<html>
  <head>
       <title>All about tables !</title>
  </head>
    <body>
        <p align="center"> <b>Sai pothan</b></p>
        <br />
        <hr width="50%" align="center" />
        <table align="center">
           <tr>
            <td bgcolor="red"><a href="http://www.sololearn.com">Janjanam</a></td>
            <td bgcolor="green">Sai</td>
            <td bgcolor="blue">Pothan</td>
           </tr>
           <tr>
             <td>This is My surname</td>
             <td colspan="2">This is My name</td>
           </tr>
        </table>  
        <h1 align="center"> This is my schedule</h1>
        <table align="center">
        <tr>
            <th>Serial</th>         
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th gbcolor="red">Sunday</th>
       </tr>
       <tr>
            <td>1.</td>
            <td>Coding !</td>
            <td></td>     
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
       </tr>
        </table>
    </body>
</html>